<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DbElectrikaModelStoreContainer" CdmEntityContainer="DbElectrikaEntities">
    <FunctionImportMapping FunctionImportName="CobrarVenta" FunctionName="DbElectrikaModel.Store.CobrarVenta" />
    <FunctionImportMapping FunctionImportName="Cotizacion_caducada" FunctionName="DbElectrikaModel.Store.Cotizacion_caducada" />
    <FunctionImportMapping FunctionImportName="DevolverVenta" FunctionName="DbElectrikaModel.Store.DevolverVenta" />
    <FunctionImportMapping FunctionImportName="LimpiarCarrito" FunctionName="DbElectrikaModel.Store.LimpiarCarrito" />
    <EntitySetMapping Name="Carrito">
      <EntityTypeMapping TypeName="DbElectrikaModel.Carrito">
        <MappingFragment StoreEntitySet="Carrito">
          <ScalarProperty Name="SubTotalNeto" ColumnName="SubTotalNeto" />
          <ScalarProperty Name="SubTotal" ColumnName="SubTotal" />
          <ScalarProperty Name="Descuento" ColumnName="Descuento" />
          <ScalarProperty Name="Precio" ColumnName="Precio" />
          <ScalarProperty Name="IdProducto" ColumnName="IdProducto" />
          <ScalarProperty Name="Cantidad" ColumnName="Cantidad" />
          <ScalarProperty Name="IdCarrito" ColumnName="IdCarrito" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Categorias">
      <EntityTypeMapping TypeName="DbElectrikaModel.Categorias">
        <MappingFragment StoreEntitySet="Categorias">
          <ScalarProperty Name="Categoria" ColumnName="Categoria" />
          <ScalarProperty Name="IdCategoria" ColumnName="IdCategoria" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Clientes">
      <EntityTypeMapping TypeName="DbElectrikaModel.Clientes">
        <MappingFragment StoreEntitySet="Clientes">
          <ScalarProperty Name="Estado" ColumnName="Estado" />
          <ScalarProperty Name="Mail" ColumnName="Mail" />
          <ScalarProperty Name="Telefono" ColumnName="Telefono" />
          <ScalarProperty Name="Direccion" ColumnName="Direccion" />
          <ScalarProperty Name="Apellidos" ColumnName="Apellidos" />
          <ScalarProperty Name="Nombres" ColumnName="Nombres" />
          <ScalarProperty Name="Nit" ColumnName="Nit" />
          <ScalarProperty Name="IdCliente" ColumnName="IdCliente" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Compras">
      <EntityTypeMapping TypeName="DbElectrikaModel.Compras">
        <MappingFragment StoreEntitySet="Compras">
          <ScalarProperty Name="Fecha" ColumnName="Fecha" />
          <ScalarProperty Name="Total" ColumnName="Total" />
          <ScalarProperty Name="NumeroFactura" ColumnName="NumeroFactura" />
          <ScalarProperty Name="IdDetProveedor" ColumnName="IdDetProveedor" />
          <ScalarProperty Name="IdCompra" ColumnName="IdCompra" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Configuraciones">
      <EntityTypeMapping TypeName="DbElectrikaModel.Configuraciones">
        <MappingFragment StoreEntitySet="Configuraciones">
          <ScalarProperty Name="AlertaStockBajo" ColumnName="AlertaStockBajo" />
          <ScalarProperty Name="IdConfiguracion" ColumnName="IdConfiguracion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Cotizaciones">
      <EntityTypeMapping TypeName="DbElectrikaModel.Cotizaciones">
        <MappingFragment StoreEntitySet="Cotizaciones">
          <ScalarProperty Name="Estado" ColumnName="Estado" />
          <ScalarProperty Name="FechaExpiracion" ColumnName="FechaExpiracion" />
          <ScalarProperty Name="FehcaCreacion" ColumnName="FehcaCreacion" />
          <ScalarProperty Name="TotalNeto" ColumnName="TotalNeto" />
          <ScalarProperty Name="Descuento" ColumnName="Descuento" />
          <ScalarProperty Name="Total" ColumnName="Total" />
          <ScalarProperty Name="IdClietne" ColumnName="IdClietne" />
          <ScalarProperty Name="IdCotizacion" ColumnName="IdCotizacion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Creditos">
      <EntityTypeMapping TypeName="DbElectrikaModel.Creditos">
        <MappingFragment StoreEntitySet="Creditos">
          <ScalarProperty Name="Estado" ColumnName="Estado" />
          <ScalarProperty Name="Fecha" ColumnName="Fecha" />
          <ScalarProperty Name="Saldo" ColumnName="Saldo" />
          <ScalarProperty Name="DeudaInicial" ColumnName="DeudaInicial" />
          <ScalarProperty Name="idVenta" ColumnName="idVenta" />
          <ScalarProperty Name="idCredito" ColumnName="idCredito" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CreditosPagos">
      <EntityTypeMapping TypeName="DbElectrikaModel.CreditosPagos">
        <MappingFragment StoreEntitySet="CreditosPagos">
          <ScalarProperty Name="Fecha" ColumnName="Fecha" />
          <ScalarProperty Name="Monto" ColumnName="Monto" />
          <ScalarProperty Name="idCredito" ColumnName="idCredito" />
          <ScalarProperty Name="idPago" ColumnName="idPago" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DetalleCompra">
      <EntityTypeMapping TypeName="DbElectrikaModel.DetalleCompra">
        <MappingFragment StoreEntitySet="DetalleCompra">
          <ScalarProperty Name="IdCompra" ColumnName="IdCompra" />
          <ScalarProperty Name="SubTotal" ColumnName="SubTotal" />
          <ScalarProperty Name="Precio" ColumnName="Precio" />
          <ScalarProperty Name="IdProducto" ColumnName="IdProducto" />
          <ScalarProperty Name="Cantidad" ColumnName="Cantidad" />
          <ScalarProperty Name="IdDetCompra" ColumnName="IdDetCompra" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DetalleCotizacion">
      <EntityTypeMapping TypeName="DbElectrikaModel.DetalleCotizacion">
        <MappingFragment StoreEntitySet="DetalleCotizacion">
          <ScalarProperty Name="IdCotizacion" ColumnName="IdCotizacion" />
          <ScalarProperty Name="SubTotalNeto" ColumnName="SubTotalNeto" />
          <ScalarProperty Name="Descuento" ColumnName="Descuento" />
          <ScalarProperty Name="SubTotal" ColumnName="SubTotal" />
          <ScalarProperty Name="Precio" ColumnName="Precio" />
          <ScalarProperty Name="IdProducto" ColumnName="IdProducto" />
          <ScalarProperty Name="Cantidad" ColumnName="Cantidad" />
          <ScalarProperty Name="IdDetCotizacion" ColumnName="IdDetCotizacion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DetalleProforma">
      <EntityTypeMapping TypeName="DbElectrikaModel.DetalleProforma">
        <MappingFragment StoreEntitySet="DetalleProforma">
          <ScalarProperty Name="IdProforma" ColumnName="IdProforma" />
          <ScalarProperty Name="SubTotal" ColumnName="SubTotal" />
          <ScalarProperty Name="Descuento" ColumnName="Descuento" />
          <ScalarProperty Name="Precio" ColumnName="Precio" />
          <ScalarProperty Name="IdProducto" ColumnName="IdProducto" />
          <ScalarProperty Name="Cantidad" ColumnName="Cantidad" />
          <ScalarProperty Name="IdDetProforma" ColumnName="IdDetProforma" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DetalleProveedor">
      <EntityTypeMapping TypeName="DbElectrikaModel.DetalleProveedor">
        <MappingFragment StoreEntitySet="DetalleProveedor">
          <ScalarProperty Name="IdProveedor" ColumnName="IdProveedor" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
          <ScalarProperty Name="Mail" ColumnName="Mail" />
          <ScalarProperty Name="Telefono" ColumnName="Telefono" />
          <ScalarProperty Name="Vendedor" ColumnName="Vendedor" />
          <ScalarProperty Name="IdDetProveedor" ColumnName="IdDetProveedor" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DetalleVenta">
      <EntityTypeMapping TypeName="DbElectrikaModel.DetalleVenta">
        <MappingFragment StoreEntitySet="DetalleVenta">
          <ScalarProperty Name="IdVenta" ColumnName="IdVenta" />
          <ScalarProperty Name="SubTotalNeto" ColumnName="SubTotalNeto" />
          <ScalarProperty Name="Descuento" ColumnName="Descuento" />
          <ScalarProperty Name="SubTotal" ColumnName="SubTotal" />
          <ScalarProperty Name="Precio" ColumnName="Precio" />
          <ScalarProperty Name="IdProducto" ColumnName="IdProducto" />
          <ScalarProperty Name="Cantidad" ColumnName="Cantidad" />
          <ScalarProperty Name="IdDetVenta" ColumnName="IdDetVenta" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Envios">
      <EntityTypeMapping TypeName="DbElectrikaModel.Envios">
        <MappingFragment StoreEntitySet="Envios">
          <ScalarProperty Name="FechaCreación" ColumnName="FechaCreación" />
          <ScalarProperty Name="FechaEntrega" ColumnName="FechaEntrega" />
          <ScalarProperty Name="Recibio" ColumnName="Recibio" />
          <ScalarProperty Name="Items" ColumnName="Items" />
          <ScalarProperty Name="Direccion" ColumnName="Direccion" />
          <ScalarProperty Name="IdVenta" ColumnName="IdVenta" />
          <ScalarProperty Name="IdEnvio" ColumnName="IdEnvio" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Productos">
      <EntityTypeMapping TypeName="DbElectrikaModel.Productos">
        <MappingFragment StoreEntitySet="Productos">
          <ScalarProperty Name="UnidadMedida" ColumnName="UnidadMedida" />
          <ScalarProperty Name="IdProveedor" ColumnName="IdProveedor" />
          <ScalarProperty Name="Existencia" ColumnName="Existencia" />
          <ScalarProperty Name="PrecioVenta" ColumnName="PrecioVenta" />
          <ScalarProperty Name="TipoGanancia" ColumnName="TipoGanancia" />
          <ScalarProperty Name="Ganancia" ColumnName="Ganancia" />
          <ScalarProperty Name="PrecioCompra" ColumnName="PrecioCompra" />
          <ScalarProperty Name="IdCategoria" ColumnName="IdCategoria" />
          <ScalarProperty Name="Marca" ColumnName="Marca" />
          <ScalarProperty Name="Producto" ColumnName="Producto" />
          <ScalarProperty Name="Codigo" ColumnName="Codigo" />
          <ScalarProperty Name="IdProducto" ColumnName="IdProducto" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Proformas">
      <EntityTypeMapping TypeName="DbElectrikaModel.Proformas">
        <MappingFragment StoreEntitySet="Proformas">
          <ScalarProperty Name="Observaciones" ColumnName="Observaciones" />
          <ScalarProperty Name="Descuento" ColumnName="Descuento" />
          <ScalarProperty Name="Fecha" ColumnName="Fecha" />
          <ScalarProperty Name="Total" ColumnName="Total" />
          <ScalarProperty Name="IdCliente" ColumnName="IdCliente" />
          <ScalarProperty Name="IdProforma" ColumnName="IdProforma" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Proveedores">
      <EntityTypeMapping TypeName="DbElectrikaModel.Proveedores">
        <MappingFragment StoreEntitySet="Proveedores">
          <ScalarProperty Name="Estado" ColumnName="Estado" />
          <ScalarProperty Name="Mail" ColumnName="Mail" />
          <ScalarProperty Name="Telefono" ColumnName="Telefono" />
          <ScalarProperty Name="Proveedor" ColumnName="Proveedor" />
          <ScalarProperty Name="Codigo" ColumnName="Codigo" />
          <ScalarProperty Name="IdProveedor" ColumnName="IdProveedor" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="DbElectrikaModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="definition" ColumnName="definition" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Ventas">
      <EntityTypeMapping TypeName="DbElectrikaModel.Ventas">
        <MappingFragment StoreEntitySet="Ventas">
          <ScalarProperty Name="TotalNeto" ColumnName="TotalNeto" />
          <ScalarProperty Name="Descuento" ColumnName="Descuento" />
          <ScalarProperty Name="Fecha" ColumnName="Fecha" />
          <ScalarProperty Name="Total" ColumnName="Total" />
          <ScalarProperty Name="IdCliente" ColumnName="IdCliente" />
          <ScalarProperty Name="IdVenta" ColumnName="IdVenta" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>