<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DbElectrikaModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Carrito">
    <Key>
      <PropertyRef Name="IdCarrito" />
    </Key>
    <Property Name="IdCarrito" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Cantidad" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="IdProducto" Type="int" Nullable="false" />
    <Property Name="Precio" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="Descuento" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="SubTotal" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="SubTotalNeto" Type="decimal" Precision="18" Scale="2" Nullable="false" />
  </EntityType>
  <EntityType Name="Categorias">
    <Key>
      <PropertyRef Name="IdCategoria" />
    </Key>
    <Property Name="IdCategoria" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Categoria" Type="varchar" MaxLength="200" Nullable="false" />
  </EntityType>
  <EntityType Name="Clientes">
    <Key>
      <PropertyRef Name="IdCliente" />
    </Key>
    <Property Name="IdCliente" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nit" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Nombres" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Apellidos" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Direccion" Type="varchar" MaxLength="300" Nullable="false" />
    <Property Name="Telefono" Type="int" Nullable="false" />
    <Property Name="Mail" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Estado" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Compras">
    <Key>
      <PropertyRef Name="IdCompra" />
    </Key>
    <Property Name="IdCompra" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdDetProveedor" Type="int" Nullable="false" />
    <Property Name="NumeroFactura" Type="int" Nullable="false" />
    <Property Name="Total" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="Fecha" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="Configuraciones">
    <Key>
      <PropertyRef Name="IdConfiguracion" />
    </Key>
    <Property Name="IdConfiguracion" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AlertaStockBajo" Type="decimal" Precision="18" Scale="2" Nullable="false" />
  </EntityType>
  <EntityType Name="Cotizaciones">
    <Key>
      <PropertyRef Name="IdCotizacion" />
    </Key>
    <Property Name="IdCotizacion" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdClietne" Type="int" Nullable="false" />
    <Property Name="Total" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="Descuento" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="TotalNeto" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="FehcaCreacion" Type="date" Nullable="false" />
    <Property Name="FechaExpiracion" Type="date" Nullable="false" />
    <Property Name="Estado" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Creditos">
    <Key>
      <PropertyRef Name="idCredito" />
    </Key>
    <Property Name="idCredito" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idVenta" Type="int" Nullable="false" />
    <Property Name="DeudaInicial" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="Saldo" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="Fecha" Type="date" Nullable="false" />
    <Property Name="Estado" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="CreditosPagos">
    <Key>
      <PropertyRef Name="idPago" />
    </Key>
    <Property Name="idPago" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idCredito" Type="int" Nullable="false" />
    <Property Name="Monto" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="Fecha" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="DetalleCompra">
    <Key>
      <PropertyRef Name="IdDetCompra" />
    </Key>
    <Property Name="IdDetCompra" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Cantidad" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="IdProducto" Type="int" Nullable="false" />
    <Property Name="Precio" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="SubTotal" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="IdCompra" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="DetalleCotizacion">
    <Key>
      <PropertyRef Name="IdDetCotizacion" />
    </Key>
    <Property Name="IdDetCotizacion" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Cantidad" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="IdProducto" Type="int" Nullable="false" />
    <Property Name="Precio" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="SubTotal" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="Descuento" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="SubTotalNeto" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="IdCotizacion" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="DetalleProforma">
    <Key>
      <PropertyRef Name="IdDetProforma" />
    </Key>
    <Property Name="IdDetProforma" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Cantidad" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="IdProducto" Type="int" Nullable="false" />
    <Property Name="Precio" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="Descuento" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="SubTotal" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="IdProforma" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="DetalleProveedor">
    <Key>
      <PropertyRef Name="IdDetProveedor" />
    </Key>
    <Property Name="IdDetProveedor" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Vendedor" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="Telefono" Type="int" Nullable="false" />
    <Property Name="Mail" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Estado" Type="bit" Nullable="false" />
    <Property Name="IdProveedor" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="DetalleVenta">
    <Key>
      <PropertyRef Name="IdDetVenta" />
    </Key>
    <Property Name="IdDetVenta" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Cantidad" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="IdProducto" Type="int" Nullable="false" />
    <Property Name="Precio" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="SubTotal" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="Descuento" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="SubTotalNeto" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="IdVenta" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Envios">
    <Key>
      <PropertyRef Name="IdEnvio" />
    </Key>
    <Property Name="IdEnvio" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdVenta" Type="int" Nullable="false" />
    <Property Name="Direccion" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="Items" Type="int" Nullable="false" />
    <Property Name="Recibio" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="FechaEntrega" Type="date" Nullable="false" />
    <Property Name="FechaCreación" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="Productos">
    <Key>
      <PropertyRef Name="IdProducto" />
    </Key>
    <Property Name="IdProducto" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Codigo" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Producto" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="Marca" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="IdCategoria" Type="int" Nullable="false" />
    <Property Name="PrecioCompra" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="Ganancia" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="TipoGanancia" Type="bit" Nullable="false" />
    <Property Name="PrecioVenta" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="Existencia" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="IdProveedor" Type="int" Nullable="false" />
    <Property Name="UnidadMedida" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Proformas">
    <Key>
      <PropertyRef Name="IdProforma" />
    </Key>
    <Property Name="IdProforma" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdCliente" Type="int" Nullable="false" />
    <Property Name="Total" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="Fecha" Type="date" Nullable="false" />
    <Property Name="Descuento" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Observaciones" Type="varchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Proveedores">
    <Key>
      <PropertyRef Name="IdProveedor" />
    </Key>
    <Property Name="IdProveedor" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Codigo" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Proveedor" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="Telefono" Type="int" Nullable="false" />
    <Property Name="Mail" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Estado" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Ventas">
    <Key>
      <PropertyRef Name="IdVenta" />
    </Key>
    <Property Name="IdVenta" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdCliente" Type="int" Nullable="false" />
    <Property Name="Total" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="Fecha" Type="date" Nullable="false" />
    <Property Name="Descuento" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="TotalNeto" Type="decimal" Precision="18" Scale="2" Nullable="false" />
  </EntityType>
  <Association Name="FK_Carrito_Productos">
    <End Role="Productos" Type="Self.Productos" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Carrito" Type="Self.Carrito" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Productos">
        <PropertyRef Name="IdProducto" />
      </Principal>
      <Dependent Role="Carrito">
        <PropertyRef Name="IdProducto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Compras_DetalleProveedor">
    <End Role="DetalleProveedor" Type="Self.DetalleProveedor" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Compras" Type="Self.Compras" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DetalleProveedor">
        <PropertyRef Name="IdDetProveedor" />
      </Principal>
      <Dependent Role="Compras">
        <PropertyRef Name="IdDetProveedor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Cotizaciones_Clientes">
    <End Role="Clientes" Type="Self.Clientes" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Cotizaciones" Type="Self.Cotizaciones" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Clientes">
        <PropertyRef Name="IdCliente" />
      </Principal>
      <Dependent Role="Cotizaciones">
        <PropertyRef Name="IdClietne" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Creditos_Ventas">
    <End Role="Ventas" Type="Self.Ventas" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Creditos" Type="Self.Creditos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ventas">
        <PropertyRef Name="IdVenta" />
      </Principal>
      <Dependent Role="Creditos">
        <PropertyRef Name="idVenta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CreditosPagos_Creditos">
    <End Role="Creditos" Type="Self.Creditos" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="CreditosPagos" Type="Self.CreditosPagos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Creditos">
        <PropertyRef Name="idCredito" />
      </Principal>
      <Dependent Role="CreditosPagos">
        <PropertyRef Name="idCredito" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DetalleCompra_Compras">
    <End Role="Compras" Type="Self.Compras" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="DetalleCompra" Type="Self.DetalleCompra" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Compras">
        <PropertyRef Name="IdCompra" />
      </Principal>
      <Dependent Role="DetalleCompra">
        <PropertyRef Name="IdCompra" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DetalleCompra_Productos">
    <End Role="Productos" Type="Self.Productos" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="DetalleCompra" Type="Self.DetalleCompra" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Productos">
        <PropertyRef Name="IdProducto" />
      </Principal>
      <Dependent Role="DetalleCompra">
        <PropertyRef Name="IdProducto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DetalleCotizacion_Cotizaciones">
    <End Role="Cotizaciones" Type="Self.Cotizaciones" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="DetalleCotizacion" Type="Self.DetalleCotizacion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cotizaciones">
        <PropertyRef Name="IdCotizacion" />
      </Principal>
      <Dependent Role="DetalleCotizacion">
        <PropertyRef Name="IdCotizacion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DetalleCotizacion_Productos">
    <End Role="Productos" Type="Self.Productos" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="DetalleCotizacion" Type="Self.DetalleCotizacion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Productos">
        <PropertyRef Name="IdProducto" />
      </Principal>
      <Dependent Role="DetalleCotizacion">
        <PropertyRef Name="IdProducto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DetalleProforma_Productos">
    <End Role="Productos" Type="Self.Productos" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="DetalleProforma" Type="Self.DetalleProforma" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Productos">
        <PropertyRef Name="IdProducto" />
      </Principal>
      <Dependent Role="DetalleProforma">
        <PropertyRef Name="IdProducto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DetalleProforma_Proformas">
    <End Role="Proformas" Type="Self.Proformas" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="DetalleProforma" Type="Self.DetalleProforma" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Proformas">
        <PropertyRef Name="IdProforma" />
      </Principal>
      <Dependent Role="DetalleProforma">
        <PropertyRef Name="IdProforma" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DetalleProveedor_Proveedores">
    <End Role="Proveedores" Type="Self.Proveedores" Multiplicity="1" />
    <End Role="DetalleProveedor" Type="Self.DetalleProveedor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Proveedores">
        <PropertyRef Name="IdProveedor" />
      </Principal>
      <Dependent Role="DetalleProveedor">
        <PropertyRef Name="IdProveedor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DetalleVenta_Productos">
    <End Role="Productos" Type="Self.Productos" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="DetalleVenta" Type="Self.DetalleVenta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Productos">
        <PropertyRef Name="IdProducto" />
      </Principal>
      <Dependent Role="DetalleVenta">
        <PropertyRef Name="IdProducto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DetalleVenta_Ventas">
    <End Role="Ventas" Type="Self.Ventas" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="DetalleVenta" Type="Self.DetalleVenta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ventas">
        <PropertyRef Name="IdVenta" />
      </Principal>
      <Dependent Role="DetalleVenta">
        <PropertyRef Name="IdVenta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Envios_Ventas">
    <End Role="Ventas" Type="Self.Ventas" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Envios" Type="Self.Envios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ventas">
        <PropertyRef Name="IdVenta" />
      </Principal>
      <Dependent Role="Envios">
        <PropertyRef Name="IdVenta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Proformas_Clientes">
    <End Role="Clientes" Type="Self.Clientes" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Proformas" Type="Self.Proformas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Clientes">
        <PropertyRef Name="IdCliente" />
      </Principal>
      <Dependent Role="Proformas">
        <PropertyRef Name="IdCliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Ventas_Clientes">
    <End Role="Clientes" Type="Self.Clientes" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Ventas" Type="Self.Ventas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Clientes">
        <PropertyRef Name="IdCliente" />
      </Principal>
      <Dependent Role="Ventas">
        <PropertyRef Name="IdCliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="CobrarVenta" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IdVenta" Type="int" Mode="In" />
  </Function>
  <Function Name="Cotizacion_caducada" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="DevolverVenta" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IdVenta" Type="int" Mode="In" />
  </Function>
  <Function Name="LimpiarCarrito" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="DbElectrikaModelStoreContainer">
    <EntitySet Name="Carrito" EntityType="Self.Carrito" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Categorias" EntityType="Self.Categorias" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Clientes" EntityType="Self.Clientes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Compras" EntityType="Self.Compras" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Configuraciones" EntityType="Self.Configuraciones" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Cotizaciones" EntityType="Self.Cotizaciones" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Creditos" EntityType="Self.Creditos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CreditosPagos" EntityType="Self.CreditosPagos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DetalleCompra" EntityType="Self.DetalleCompra" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DetalleCotizacion" EntityType="Self.DetalleCotizacion" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DetalleProforma" EntityType="Self.DetalleProforma" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DetalleProveedor" EntityType="Self.DetalleProveedor" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DetalleVenta" EntityType="Self.DetalleVenta" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Envios" EntityType="Self.Envios" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Productos" EntityType="Self.Productos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Proformas" EntityType="Self.Proformas" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Proveedores" EntityType="Self.Proveedores" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Ventas" EntityType="Self.Ventas" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Carrito_Productos" Association="Self.FK_Carrito_Productos">
      <End Role="Productos" EntitySet="Productos" />
      <End Role="Carrito" EntitySet="Carrito" />
    </AssociationSet>
    <AssociationSet Name="FK_Compras_DetalleProveedor" Association="Self.FK_Compras_DetalleProveedor">
      <End Role="DetalleProveedor" EntitySet="DetalleProveedor" />
      <End Role="Compras" EntitySet="Compras" />
    </AssociationSet>
    <AssociationSet Name="FK_Cotizaciones_Clientes" Association="Self.FK_Cotizaciones_Clientes">
      <End Role="Clientes" EntitySet="Clientes" />
      <End Role="Cotizaciones" EntitySet="Cotizaciones" />
    </AssociationSet>
    <AssociationSet Name="FK_Creditos_Ventas" Association="Self.FK_Creditos_Ventas">
      <End Role="Ventas" EntitySet="Ventas" />
      <End Role="Creditos" EntitySet="Creditos" />
    </AssociationSet>
    <AssociationSet Name="FK_CreditosPagos_Creditos" Association="Self.FK_CreditosPagos_Creditos">
      <End Role="Creditos" EntitySet="Creditos" />
      <End Role="CreditosPagos" EntitySet="CreditosPagos" />
    </AssociationSet>
    <AssociationSet Name="FK_DetalleCompra_Compras" Association="Self.FK_DetalleCompra_Compras">
      <End Role="Compras" EntitySet="Compras" />
      <End Role="DetalleCompra" EntitySet="DetalleCompra" />
    </AssociationSet>
    <AssociationSet Name="FK_DetalleCompra_Productos" Association="Self.FK_DetalleCompra_Productos">
      <End Role="Productos" EntitySet="Productos" />
      <End Role="DetalleCompra" EntitySet="DetalleCompra" />
    </AssociationSet>
    <AssociationSet Name="FK_DetalleCotizacion_Cotizaciones" Association="Self.FK_DetalleCotizacion_Cotizaciones">
      <End Role="Cotizaciones" EntitySet="Cotizaciones" />
      <End Role="DetalleCotizacion" EntitySet="DetalleCotizacion" />
    </AssociationSet>
    <AssociationSet Name="FK_DetalleCotizacion_Productos" Association="Self.FK_DetalleCotizacion_Productos">
      <End Role="Productos" EntitySet="Productos" />
      <End Role="DetalleCotizacion" EntitySet="DetalleCotizacion" />
    </AssociationSet>
    <AssociationSet Name="FK_DetalleProforma_Productos" Association="Self.FK_DetalleProforma_Productos">
      <End Role="Productos" EntitySet="Productos" />
      <End Role="DetalleProforma" EntitySet="DetalleProforma" />
    </AssociationSet>
    <AssociationSet Name="FK_DetalleProforma_Proformas" Association="Self.FK_DetalleProforma_Proformas">
      <End Role="Proformas" EntitySet="Proformas" />
      <End Role="DetalleProforma" EntitySet="DetalleProforma" />
    </AssociationSet>
    <AssociationSet Name="FK_DetalleProveedor_Proveedores" Association="Self.FK_DetalleProveedor_Proveedores">
      <End Role="Proveedores" EntitySet="Proveedores" />
      <End Role="DetalleProveedor" EntitySet="DetalleProveedor" />
    </AssociationSet>
    <AssociationSet Name="FK_DetalleVenta_Productos" Association="Self.FK_DetalleVenta_Productos">
      <End Role="Productos" EntitySet="Productos" />
      <End Role="DetalleVenta" EntitySet="DetalleVenta" />
    </AssociationSet>
    <AssociationSet Name="FK_DetalleVenta_Ventas" Association="Self.FK_DetalleVenta_Ventas">
      <End Role="Ventas" EntitySet="Ventas" />
      <End Role="DetalleVenta" EntitySet="DetalleVenta" />
    </AssociationSet>
    <AssociationSet Name="FK_Envios_Ventas" Association="Self.FK_Envios_Ventas">
      <End Role="Ventas" EntitySet="Ventas" />
      <End Role="Envios" EntitySet="Envios" />
    </AssociationSet>
    <AssociationSet Name="FK_Proformas_Clientes" Association="Self.FK_Proformas_Clientes">
      <End Role="Clientes" EntitySet="Clientes" />
      <End Role="Proformas" EntitySet="Proformas" />
    </AssociationSet>
    <AssociationSet Name="FK_Ventas_Clientes" Association="Self.FK_Ventas_Clientes">
      <End Role="Clientes" EntitySet="Clientes" />
      <End Role="Ventas" EntitySet="Ventas" />
    </AssociationSet>
  </EntityContainer>
</Schema>