<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a13c719620de496f8fd859ac5c2e33d4" Name="Diagram1">
        <EntityTypeShape EntityType="DbElectrikaModel.Carrito" Width="1.5" PointX="3" PointY="24.125" />
        <EntityTypeShape EntityType="DbElectrikaModel.Categorias" Width="1.5" PointX="5.75" PointY="1.875" />
        <EntityTypeShape EntityType="DbElectrikaModel.Clientes" Width="1.5" PointX="1.5" PointY="0.75" />
        <EntityTypeShape EntityType="DbElectrikaModel.Compras" Width="1.5" PointX="0.75" PointY="19.125" />
        <EntityTypeShape EntityType="DbElectrikaModel.Configuraciones" Width="1.5" PointX="5.75" PointY="4.875" />
        <EntityTypeShape EntityType="DbElectrikaModel.Cotizaciones" Width="1.5" PointX="3.75" PointY="1.875" />
        <EntityTypeShape EntityType="DbElectrikaModel.Creditos" Width="1.5" PointX="3" PointY="17.375" />
        <EntityTypeShape EntityType="DbElectrikaModel.CreditosPagos" Width="1.5" PointX="5.25" PointY="17.625" />
        <EntityTypeShape EntityType="DbElectrikaModel.DetalleCompra" Width="1.5" PointX="3" PointY="14" />
        <EntityTypeShape EntityType="DbElectrikaModel.DetalleCotizacion" Width="1.5" PointX="6" PointY="9.875" />
        <EntityTypeShape EntityType="DbElectrikaModel.DetalleProforma" Width="1.5" PointX="3" PointY="10" />
        <EntityTypeShape EntityType="DbElectrikaModel.DetalleProveedor" Width="1.5" PointX="1.5" PointY="28" />
        <EntityTypeShape EntityType="DbElectrikaModel.DetalleVenta" Width="1.5" PointX="3" PointY="5.875" />
        <EntityTypeShape EntityType="DbElectrikaModel.Envios" Width="1.5" PointX="3" PointY="20.75" />
        <EntityTypeShape EntityType="DbElectrikaModel.Productos" Width="1.5" PointX="0.75" PointY="9.125" />
        <EntityTypeShape EntityType="DbElectrikaModel.Proformas" Width="1.5" PointX="0.75" PointY="15" />
        <EntityTypeShape EntityType="DbElectrikaModel.Proveedores" Width="1.5" PointX="1.5" PointY="32.125" />
        <EntityTypeShape EntityType="DbElectrikaModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="1.875" />
        <EntityTypeShape EntityType="DbElectrikaModel.Ventas" Width="1.5" PointX="0.75" PointY="4.875" />
        <AssociationConnector Association="DbElectrikaModel.FK_Carrito_Productos" />
        <AssociationConnector Association="DbElectrikaModel.FK_Cotizaciones_Clientes" />
        <AssociationConnector Association="DbElectrikaModel.FK_Proformas_Clientes" />
        <AssociationConnector Association="DbElectrikaModel.FK_Ventas_Clientes" />
        <AssociationConnector Association="DbElectrikaModel.FK_Compras_DetalleProveedor" />
        <AssociationConnector Association="DbElectrikaModel.FK_DetalleCompra_Compras" />
        <AssociationConnector Association="DbElectrikaModel.FK_DetalleCotizacion_Cotizaciones" />
        <AssociationConnector Association="DbElectrikaModel.FK_Creditos_Ventas" />
        <AssociationConnector Association="DbElectrikaModel.FK_CreditosPagos_Creditos" />
        <AssociationConnector Association="DbElectrikaModel.FK_DetalleCompra_Productos" />
        <AssociationConnector Association="DbElectrikaModel.FK_DetalleCotizacion_Productos" />
        <AssociationConnector Association="DbElectrikaModel.FK_DetalleProforma_Productos" />
        <AssociationConnector Association="DbElectrikaModel.FK_DetalleProforma_Proformas" />
        <AssociationConnector Association="DbElectrikaModel.FK_DetalleProveedor_Proveedores" />
        <AssociationConnector Association="DbElectrikaModel.FK_DetalleVenta_Productos" />
        <AssociationConnector Association="DbElectrikaModel.FK_DetalleVenta_Ventas" />
        <AssociationConnector Association="DbElectrikaModel.FK_Envios_Ventas" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>